In [745]:
import pandas as pd

In [746]:
train_data = pd.read_csv(r"F:\Machine Learning\Kaggle Projects\Spaceship Titanic\spaceship-titanic\train.csv")
full_test_data = pd.read_csv(r"F:\Machine Learning\Kaggle Projects\Spaceship Titanic\spaceship-titanic\test.csv")
passenger_id = full_test_data['PassengerId']
train_data.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [747]:
train_data.shape

(8693, 14)

In [748]:
train_data.isnull().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [749]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(7)
memory usage: 891.5+ KB

In [750]:
train_data.insert(4,'Deck',None)
train_data.insert(5,'Side',None)
train_data.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Deck,Side,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,None,None,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,None,None,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,None,None,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,None,None,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,None,None,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [751]:
train_data.fillna({'Cabin':'*/*/*'},inplace=True)

In [752]:
train_data.Cabin.isnull().sum()

0

In [753]:
import numpy as np

In [754]:
i=0
for cabin in train_data['Cabin']:
    if cabin.split('/')[0] == '*':
        train_data.loc[i,'Deck'] = np.nan
        train_data.loc[i,'Side'] = np.nan
    else:
        train_data.loc[i,'Deck'] = cabin.split('/')[0]
        train_data.loc[i,'Side'] = cabin.split('/')[2]
    i += 1
train_data.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Deck,Side,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,B,P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,F,S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,A,S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,A,S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,F,S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [755]:
train_data.isnull().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin             0
Deck            199
Side            199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [756]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
train_data['HomePlanet'] = le.fit_transform(train_data['HomePlanet'])
print(le.classes_)
train_data['CryoSleep'] = le.fit_transform(train_data['CryoSleep'])
print(le.classes_)
train_data['Deck'] = le.fit_transform(train_data['Deck'])
print(le.classes_)
train_data['Side'] = le.fit_transform(train_data['Side'])
print(le.classes_)
train_data['Destination'] = le.fit_transform(train_data['Destination'])
print(le.classes_)
train_data['VIP'] = le.fit_transform(train_data['VIP'])
print(le.classes_)
train_data['Transported'] = le.fit_transform(train_data['Transported'])
print(le.classes_)

['Earth' 'Europa' 'Mars' nan]
[False True nan]
['A' 'B' 'C' 'D' 'E' 'F' 'G' 'T' nan]
['P' 'S' nan]
['55 Cancri e' 'PSO J318.5-22' 'TRAPPIST-1e' nan]
[False True nan]
[False  True]

In [757]:
train_data.drop(['PassengerId','Cabin','Name'],axis=1,inplace=True)

In [758]:
import math
train_data.fillna({'Age':math.floor(train_data['Age'].mean())},inplace=True)
train_data.fillna({'RoomService':math.floor(train_data['RoomService'].mean())},inplace=True)
train_data.fillna({'FoodCourt':math.floor(train_data['FoodCourt'].mean())},inplace=True)
train_data.fillna({'ShoppingMall':math.floor(train_data['ShoppingMall'].mean())},inplace=True)
train_data.fillna({'Spa':math.floor(train_data['Spa'].mean())},inplace=True)
train_data.fillna({'VRDeck':math.floor(train_data['VRDeck'].mean())},inplace=True)

In [759]:
train_data.head()

,HomePlanet,CryoSleep,Deck,Side,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,1,0,1,0,2,39.0,0,0.0,0.0,0.0,0.0,0.0,0
1,0,0,5,1,2,24.0,0,109.0,9.0,25.0,549.0,44.0,1
2,1,0,0,1,2,58.0,1,43.0,3576.0,0.0,6715.0,49.0,0
3,1,0,0,1,2,33.0,0,0.0,1283.0,371.0,3329.0,193.0,0
4,0,0,5,1,2,16.0,0,303.0,70.0,151.0,565.0,2.0,1

In [760]:
train_data.insert(12,'total_spent',0)
train_data.head()

,HomePlanet,CryoSleep,Deck,Side,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,total_spent,Transported
0,1,0,1,0,2,39.0,0,0.0,0.0,0.0,0.0,0.0,0,0
1,0,0,5,1,2,24.0,0,109.0,9.0,25.0,549.0,44.0,0,1
2,1,0,0,1,2,58.0,1,43.0,3576.0,0.0,6715.0,49.0,0,0
3,1,0,0,1,2,33.0,0,0.0,1283.0,371.0,3329.0,193.0,0,0
4,0,0,5,1,2,16.0,0,303.0,70.0,151.0,565.0,2.0,0,1

In [761]:
i = 0
total = 0
for idx,td in train_data.iterrows():
    total = td['RoomService']+td['FoodCourt']+td['ShoppingMall']+td['Spa']+td['VRDeck']
    train_data.loc[i,'total_spent'] = total
    i += 1

In [762]:
train_data.drop(['RoomService','FoodCourt','ShoppingMall','Spa','VRDeck'],axis=1,inplace=True)
train_data.head()

,HomePlanet,CryoSleep,Deck,Side,Destination,Age,VIP,total_spent,Transported
0,1,0,1,0,2,39.0,0,0,0
1,0,0,5,1,2,24.0,0,736,1
2,1,0,0,1,2,58.0,1,10383,0
3,1,0,0,1,2,33.0,0,5176,0
4,0,0,5,1,2,16.0,0,1091,1

In [763]:
mean_total_spent = math.floor(train_data['total_spent'].mean())

In [764]:
train_data.insert(8,'grt_mean_spent',0)
train_data.loc[train_data['total_spent'] > mean_total_spent,'grt_mean_spent'] = 1
train_data.head()

,HomePlanet,CryoSleep,Deck,Side,Destination,Age,VIP,total_spent,grt_mean_spent,Transported
0,1,0,1,0,2,39.0,0,0,0,0
1,0,0,5,1,2,24.0,0,736,0,1
2,1,0,0,1,2,58.0,1,10383,1,0
3,1,0,0,1,2,33.0,0,5176,1,0
4,0,0,5,1,2,16.0,0,1091,0,1

In [765]:
train_data.drop(['total_spent'],axis=1,inplace=True)
mean_age = math.floor(train_data['Age'].mean())
mean_age

28

In [766]:
train_data.insert(6,'grt_mean_age',0)
train_data.loc[train_data['Age']>mean_age,'grt_mean_age'] = 1
train_data.drop(['Age'],axis=1,inplace=True)
train_data.head()

,HomePlanet,CryoSleep,Deck,Side,Destination,grt_mean_age,VIP,grt_mean_spent,Transported
0,1,0,1,0,2,1,0,0,0
1,0,0,5,1,2,0,0,0,1
2,1,0,0,1,2,1,1,1,0
3,1,0,0,1,2,1,0,1,0
4,0,0,5,1,2,0,0,0,1

In [767]:
train_data.isnull().sum()

HomePlanet        0
CryoSleep         0
Deck              0
Side              0
Destination       0
grt_mean_age      0
VIP               0
grt_mean_spent    0
Transported       0
dtype: int64

In [768]:
test_data = pd.read_csv(r"F:\Machine Learning\Kaggle Projects\Spaceship Titanic\spaceship-titanic\test_processed.csv")
test_data.head()

,HomePlanet,CryoSleep,Deck,Side,Destination,grt_mean_age,VIP,grt_mean_spent
0,0,1,6,1,2,0,0,0
1,0,0,5,1,2,0,0,1
2,1,1,2,1,0,1,0,0
3,1,0,2,1,2,1,0,1
4,0,0,5,1,2,0,0,0

In [769]:
y_train = train_data['Transported']
X_train = train_data.drop(['Transported'],axis=1)

In [770]:
from sklearn.neighbors import KNeighborsClassifier
kn = KNeighborsClassifier(n_neighbors = 40)
kn.fit(X_train, y_train)
predictions = kn.predict(test_data)
predictions

array([0, 0, 1, ..., 1, 0, 1], dtype=int64)

In [771]:
y_true = pd.read_csv(r"F:\Machine Learning\Kaggle Projects\Spaceship Titanic\spaceship-titanic\sample_submission.csv")
y_true.drop(['PassengerId'],axis=1,inplace=True)
y_true.head()

   Transported
0        False
1        False
2        False
3        False
4        False

In [772]:
y_true['Transported'] = le.fit_transform(y_true['Transported'])
print(le.classes_)

[False]

In [773]:
print(f"Accuracy: {kn.score(test_data, y_true)}")

Accuracy: 0.6534954407294833

In [774]:
df = pd.DataFrame({'PassengerId':passenger_id,'Transported':predictions})
df.loc[df['Transported'] == 0,'Transported']= False
df.loc[df['Transported'] == 1,'Transported']= True
df.to_csv(r"F:\Machine Learning\Kaggle Projects\Spaceship Titanic\spaceship-titanic\submission.csv",index=False)

C:\Users\HP\AppData\Local\Temp\ipykernel_13324\573672094.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'False' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[df['Transported'] == 0,'Transported']= False

In [775]:
from sklearn import tree
dt = tree.DecisionTreeClassifier()
dt.fit(X_train, y_train)
predictions = dt.predict(test_data)
print(f"Accuracy: {dt.score(test_data, y_true)}")

Accuracy: 0.5665185877951835